SWAGGER: http://localhost:8080/swagger-ui.html
SWAGGER desplegada: http://20.77.2.189/swagger-ui.html




JSON INSERTAR proyecto
{
    "projectId": 0,
    "name": "prueba proyectos",
    "description": "esto es la prueba 3",
    "startDate": "2024-10-01",
    "endDate": "2024-11-23",
    "repoUrl": "https://github.com/proyecto",
    "demoUrl": "https://demo-proyecto.com",
    "pictureUrl": "https://proyecto.com/imagen.png",
    "developersIds": [1],
    "technologiesIds": [0]
}

JSON de Insertar developers
{
  "devId": 1,
  "name": "Juan",
  "surname": "Pérez",
  "email": "juan.perez@example.com",
  "linkedinUrl": "https://linkedin.com/in/juan-perez",
  "githubUrl": "https://github.com/juanperez",
  "projectsIds": [1,2,4]
}
